
.navigation{
    position: relative;
    width: 100%;
    
    background: rgb(0, 0, 24); 
}
.port{
    color: white;
    font-size: 35px;
}
span{
    color: yellow;
}
.logo img{
  width: 50%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    animation: movedown 1s linear 1;
    animation-delay: 3s;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px; 
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    
}
nav ul li a:hover{
    color: darkorange;
    transition: .4s;
}
.button{
        background-color: yellow;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
       
}
.button:hover{
  background-color: transparent;
  border: solid darkorange;
  cursor: pointer;
  color: wheat;
}
.but{
    background-color: transparent;
    opacity: 0.5;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border: solid 1px white;
    color: white;      
}
.but:hover{
  background-color: transparent;
  border: solid  yellow;
}
.topic{
    display: flex;
    
}
.search-bar {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
    margin-right: 500px;
  }
  .search-bar {
    display: flex;
    align-items: center;
    width: 300px;
    height: 40px;
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 5px;
  }
  .search-bar input[type="text"] {
    flex: 1;
    border: none;
    padding: 5px;
  }
  .search-bar .fa-search {
    margin-right: 10px;
    color: #555;
    font-size: 20px;
  }
  .content{
    display: flex;
    background: linear-gradient(rgb(227, 180, 188),rgb(175, 132, 175));
    /* width: 500%; */
    margin-left: 60px;
    margin-right: 60px;

    
  }
  .icons{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .con{
    background-color: black;
    color: white;
    width: 10%;
    height: 10vh;
    text-align: center;
  }
  .cons{
    border: solid 1px rgb(176, 173, 173);
    background-color: transparent;
    text-align: center;
  }
  .topic{
    display: ;
    justify-content: space-between;
  }
  .butt{
    background-color: rgb(246, 242, 242);
    border-radius: 30px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border: none;
    color: black;
  }
  .buttt{
    background-color: black;
    color: yellow;
  }
  .im{
    width: 70%;
    height: 70%;
  }
  .im2{
    width: 90%;
    height: 70%;
  }
  .images{
    display: flex;
   
  }
  /* .image1{
    border: solid transparent;
    width: 40%;
    height: 30%;
    background: linear-gradient(#056e6b, #18c9da, #086b79);
  } */

  .container{
    display: flex;
    flex-wrap: wrap;
    border: solid transparent;
    background: linear-gradient(rgb(227, 180, 188),rgb(175, 132, 175));
    height: 40%;
  }
  .but-img{
    width: 90%;
    height: 90%;
    margin-left: 100px;
  }
  .words{
    margin-left: 30px;
  }
  .head{
    text-align: center;
  }
  .topics{
    display: flex;
    gap: 4rem;
    justify-content: center;
    margin-top: 40px;
    background-color: #ece6e6;
    margin-top: 20px;
  }
  #hr{
    border: none;
    margin-top: 3%;
    border-radius: 4px;
    height: 6px;
    position: relative;
    background-color: black;
    width: 200%
  }
  #hr::before{
    content: "";
    position: absolute;
    top: 0;
    width: 20%;
    height: 100%;
    background-color: #fcc41f;
  }
  #hr::after{
    content: "";
    position: absolute;
    top: 0;
    right: 80%;
    width: 100%;
    background-color: #333;
  }
  .img-guy{
    height: 40vh;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer-div {
    width: 20%;
    margin-bottom: 20px;
  }
  .footer-div h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .footer-div p {
    font-size: 14px;
    margin-bottom: 5px;
  }
   .gad {
    color:yellow;
  } 
  
   .forms{
    display: flex;
    justify-content: space-evenly;
  } 
  .inp{
    padding-left: 100px;
    margin-top: 6%;
    background-color: yellow;
    height: 5vh;
  }
  #sub{
    margin-top: 6%;
  }
  #products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .product{
    margin-top: 80px;
    border: solid transparent;
    border-radius: 10px;
    background-color:  rgb(0, 0, 24);
    width: 30%;
    text-align: center;
    color: #ece6e6;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    

  }
  .product img{
    width: 90%;
    height: 30vh;
  }
  .product:hover{
    transform: rotateY(25deg);
    cursor: pointer;

  }
  @media(max-width: 767px){
    nav{
      display: flex;
      flex-direction: column;
      
  }
  .topic{
    display: flex;
    flex-direction: column;
    
}
.logo{
  width: 20%;
}
.image img{
  width: 100%;
}
.search-bar {
  display: flex;
  flex-direction: column;
  
}
.content{
  display: flex;
  flex-direction: column;
 

  
}
.icons{
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 2rem;
  margin-left: 70px; 
}
.con{
  background-color: black;
  color: white;
  width: 80%;
  height: 20vh;
  text-align: center;
}
.images{
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
}
.container{
  display: flex;
 flex-direction: column;

  }
  .topics{
    display: flex;
    flex-direction: column;
  }
  footer {
    
    display: flex;
    flex-direction: column;
   
  }
  .forms{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  } 
  #products{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  
}